body{
    font-family: Arial, Helvetica, sans-serif;
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows:  1fr 3fr;
    margin: 0px;
}

img{
    width: 50px;
    height: 50px;
}

.header {
    grid-column: 1/3;
    grid-row: 1;
    background-color: #73a24e;
}

.header > h1{
    text-align: center;

}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #a9c25d ;
}

.tabs{
    display:flex;
    flex-direction: column;
    align-items: center;

}


.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #f5eec2;
}


button{
    border-radius: 50px;
    border: 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    color: #2ebf1b;
    cursor: pointer;
    padding: 10px 25px;
    transition: all 0.1s ease-in-out;
}

button:active {
    opacity: 0.8;
}

button:focus {
    outline: none;
    box-shadow: 0 0 1px 2px #015ad1;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-container.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal-header {
    background: #148c14;
    background-image: linear-gradient(to right, #20a119, #0ca41e);
    color: #fff;
    padding: 15px 0;
}


.modal-body {
    padding: 15px 20px;
}

.modal-footer {
    background-color: #eee;
    padding: 15px 0;
}